{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SMTPConfig": {
    "SenderAddress": "johnsmith@gmail.com",
    "SenderDisplayName": "John Smith",
    "UserName": "0a584bf204d120",
    "Password": "8ebea060c2a335",
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "IsBodyHTML": true
  }

}
